<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --verify-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        body {
           margin: 0; 
        }
        .login {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;  
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr
            auto; 
            width: 300px;
        }
 
        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: left;
        }
  
        .form {
            display: flex;
            flex-direction: column;
            
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            
        }
        .value {
            color: var(--verify-light-pink);
  
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 8px;
            margin-top: 2px;
        }
        .primary-button {
            background-color: var(--white);
            border-radius: 8px;
            border-color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pinter;
            font-size: var(--md);
            font-weight: bold;
              height: 50px;
        }

        @media (max-width: 640px){
        .form-container{
            height: 100%;
        }
        .form {
            height: 100%;
            justify-items: space-between;
        }
        .primary-button {
            width: 300px;
            position: absolute;
            bottom:0;
            margin-bottom: 24px;
        }
    } 
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
           
            <h1 class="title">
                My account
            </h1>

            <form action="/" class="form">
                <label for="Name" class="label">
                Name
                </label>
                    <p class="value">
                    Camila Yoko
                    </p>

                <label for="email" class="label">
                    Email
                    </label>
                    <p class="value">
                        CamilaYokoo@gmail.com
                        </p>


                <label for="Password" class="label">
                        Password
                    </label>
                    <p class="value">
                        ********
                        </p>


                
            </form>
        
            <button class="primary-button login-button"> Edit</button> 
        </div>
    </div>
    
</body>
</html>